# Java-Spring-Boot-Starter

./: .editorconfig  pom.xml
src/main/java/com/technoboost/: BackendApplication.java
src/main/java/com/technoboost/audit/: AuditAspect.java  AuditEvent.java  AuditEventListener.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditLogService.java
src/main/java/com/technoboost/config/: AsyncConfig.java  AuditorAwareImpl.java  AwsHikariProperties.java  AwsSecretProperties.java  AwsSecretsManagerService.java  DatabaseConfig.java  DatabaseSecret.java  JpaAuditingConfig.java  MdcFilter.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/technoboost/controller/: AuthController.java  UserController.java
src/main/java/com/technoboost/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/technoboost/dto/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java  UserResponse.java
src/main/java/com/technoboost/entity/: BaseEntity.java  EmailVerificationToken.java  RefreshToken.java  User.java
src/main/java/com/technoboost/enums/: Role.java
src/main/java/com/technoboost/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/technoboost/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/technoboost/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/technoboost/service/: AuthService.java  EmailVerificationService.java  RefreshTokenService.java  UserService.java
src/main/java/com/technoboost/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/technoboost/: BackendApplicationTests.java
src/test/resources/: application-test.yml
